snippet /**kn
/**
 *  .----------------.  .-----------------.
 *  | .--------------. || .--------------. |
 *  | |  ___  ____   | || | ____  _____  | |
 *  | | |_  ||_  _|  | || ||_   \|_   _| | |
 *  | |   | |_/ /    | || |  |   \ | |   | |
 *  | |   |  __'.    | || |  | |\ \| |   | |
 *  | |  _| |  \ \_  | || | _| |_\   |_  | |
 *  | | |____||____| | || ||_____|\____| | |
 *  | |              | || |              | |
 *  | '--------------' || '--------------' |
 *   '----------------'  '----------------'
 *
 */

${0}

endsnippet
